{
  "name": "hack",
  "version": "1.0.0",
  "description": "",
  "main": "a.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo": "^2.34.0",
    "jimp": "^1.6.0",
    "qrcode-reader": "^1.0.4"
  }
}
